
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 207 90% 54%; /* Default Blue - will be overridden */
  --secondary: 240 1% 53%; /* Default Gray */
  --accent: 39 95% 50%; /* Default Gold/Yellow */
  
  --background: 220 20% 97%;
  --foreground: 240 5% 12%;
  
  --card: 0 0% 100%;
  --card-foreground: 240 5% 12%;

  --popover: 0 0% 100%;
  --popover-foreground: 240 5% 12%;

  --primary-foreground: 0 0% 100%;
  --secondary-foreground: 0 0% 100%;

  --muted: 220 20% 90%;
  --muted-foreground: 240 5% 45%;

  --accent-foreground: 24 9.8% 10%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 87%;
  --input: 0 0% 96%;
  --ring: 207 90% 60%;
  --radius: 1rem;
  
  --chart-1: 207 80% 65%;
  --chart-2: 170 70% 55%;
  --chart-3: 260 80% 70%;
  --chart-4: 300 75% 60%;
  --chart-5: 30 80% 60%;
  
  --sidebar-background: 220 20% 96%;
  --sidebar-foreground: 240 5% 15%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 207 90% 58%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 0 0% 85%;
  --sidebar-ring: 207 90% 60%;

  /* New Variables from your code */
  --primary-new: #FF6B6B;
  --secondary-new: #4338CA;
  --accent-new: #F59E0B;
  --text-dark-new: #1E293B;
  --text-light-new: #F8FAFC;
  --surface-new: #FFFFFF;
  --surface-alt-new: #F8FAFC;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-gray-600;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-gray-900;
  }
  
  section {
    @apply py-16;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-genie-gold text-white hover:bg-red-500;
  }
  
  .card {
    @apply bg-white rounded-xl border border-gray-100 shadow-sm p-6;
  }

  .glass-effect {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    border-radius: 1rem;
  }

  .glass-header {
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    @apply glass-effect;
  }

  .glass-card {
    background: hsla(0,0%,100%,0.7);
    @apply glass-effect;
  }

  .glossy-button {
    background: linear-gradient(to bottom, #ffffff 0%, #f0f0f5 50%, #e0e0e5 100%);
    box-shadow: 0px 6px 20px rgba(0,0,0,0.1),
                0px 1px 2px rgba(0,0,0,0.06),
                inset 0px 1px 3px rgba(255,255,255,0.9),
                inset 0px -1px 1px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(220, 220, 220, 0.8);
    @apply text-dark;
    @apply rounded-full;
    @apply font-medium;
  }
  .glossy-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
    transition: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  .glossy-button:hover:before {
    left: 150%;
  }
  .glossy-button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 30px rgba(0,0,0,0.15),
                0px 2px 3px rgba(0,0,0,0.08),
                inset 0px 1px 4px rgba(255,255,255,1),
                inset 0px -1px 2px rgba(0,0,0,0.15);
  }

  .primary-button {
    background: linear-gradient(to bottom, #0071e3 0%, #0066cc 70%, #005bb5 100%);
    box-shadow: 0px 6px 20px rgba(0,0,0,0.15),
                0px 1px 2px rgba(0,0,0,0.08),
                inset 0px 1px 3px rgba(255,255,255,0.4),
                inset 0px -1px 1px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    @apply text-white;
    @apply rounded-full;
    @apply font-semibold;
  }
  .primary-button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 30px rgba(0,0,0,0.2),
                0px 2px 3px rgba(0,0,0,0.1),
                inset 0px 1px 4px rgba(255,255,255,0.5),
                inset 0px -1px 2px rgba(0,0,0,0.25);
  }
  .primary-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  .primary-button:hover:before {
    left: 150%;
  }

  .hero-chat-visual {
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.05) 100%);
    @apply glass-effect;
    @apply transition-all duration-300 hover:shadow-2xl hover:-translate-y-1;
    filter: drop-shadow(0 10px 15px rgba(0,0,0,0.1));
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-gray-900 via-genie-gold to-red-500 bg-clip-text text-transparent;
  }
  
  .bg-gradient-genie {
    @apply bg-gradient-to-br from-light to-white;
  }
}
